# Shiny-Engine-FNF

./: .editorconfig  README.md  Shiny Engine FNF.sln
FNFBot-master/FNFBot20/: FNFBot20.csproj
FNFBot-master/FNFBot20/Properties/: Settings.Designer.cs
Shiny Engine FNF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shiny Engine FNF.csproj
Shiny Engine FNF Code/: CoolUtil.cs  FunkinLua.cs  Icons.xaml  MusicBeatState.cs  MusicBeatSubstate.cs  Paths.cs  Shiny Engine FNF Code - Backup.csproj  Shiny Engine FNF Code.csproj  StatePreloader.xaml  StatePreloader.xaml.cs  packages.config
Shiny Engine FNF Code/Controls/: Alphabet.cs  AttachedSprite.cs  BGSprite.cs  BackgroundDancer.cs  BackgroundGirls.cs  Boyfriend.cs  Character.cs  ColorSwap.cs  ColorSwapShader.cod  ColorSwapShader.fx  ColorSwapShader.ps  DialogueBox.xaml  DialogueBox.xaml.cs  DialogueBoxPsych.cs  DiscordClient.cs  HealthIcon.cs  MenuCharacter.cs  MenuItem.cs  Note.cs  NoteSplash.cs  StrumNote.cs
Shiny Engine FNF Code/FridayNightFunkinDataBase/: Conductor.cs  DataFile.cs  Highscore.cs  KeybindsSettings.Designer.cs  KeybindsSettings.settings  PlayerSttings.cs  Section.cs  Song.cs  StageData.cs  WeekData.cs
Shiny Engine FNF Code/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Shiny Engine FNF Code/States/: FreeplayState.xaml  FreeplayState.xaml.cs  GitarooPause.xaml  GitarooPause.xaml.cs  MainMenuState.xaml  MainMenuState.xaml.cs  MessageState.xaml  MessageState.xaml.cs  OptionsMenu.xaml  OptionsMenu.xaml.cs  StoryMenuState.xaml  StoryMenuState.xaml.cs  TitleState.xaml  TitleState.xaml.cs
Shiny Engine FNF Code/States/Editors/: ChartingState.xaml  ChartingState.xaml.cs
Shiny Engine FNF Code/States/PlayState/: GameOverSubstate.xaml  GameOverSubstate.xaml.cs  PauseSubState.xaml  PauseSubState.xaml.cs  PlayState.Data.cs  PlayState.Events.cs  PlayState.Initaize.cs  PlayState.Input.cs  PlayState.Lua.cs  PlayState.xaml  PlayState.xaml.cs
WPF Game Helpers By TheFocusMan/: AssemblyInfo.cs  CacheKiller.cs  CustomLimitTimer.cs  Display.cs  Extentions.cs  Flicker.cs  GraphicTransTileDiamond.cs  HSBColor.cs  IUpdateable.cs  Mathf.cs  NatviteMethods.cs  Sound.cs  State.cs  StaticTimer.cs  StringsHelper.cs  SubState.cs  Tween.cs  WPF Game Helpers By TheFocusMan.csproj
WPF Game Helpers By TheFocusMan/AnimationsSheet/: AnimationSheet.cs  PackerAnimationSheet.cs  Sparrow2AnimationSheet.cs  TextureAnimationSheet.cs
WPF Game Helpers By TheFocusMan/Controls/: Camera2D.cs  CanvasWithMargarin.cs  FlxObject.Props.cs  FlxObject.cs  OutlinedTextBlock.cs  Sprite.Props.cs  Sprite.cs  TypeTextBlock.cs
WPF Game Helpers By TheFocusMan/Particles/: TrailParticle.cs
WpfBrowserApp1/: Page1.xaml  Page1.xaml.cs  WpfBrowserApp1.csproj
WpfBrowserApp1/Properties/: Resources.Designer.cs  Settings.Designer.cs
