<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Shiny_Engine_FNF.Code</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>TheFocusMan</Authors>
    <AssemblyName>Shiny Engine FNF Code</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;DO_SHADERS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;DO_SHADERS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\ColorSwapShader.ps" />
    <None Remove="low_Audio_Icon.png" />
    <None Remove="max_Audio_Icon.png" />
    <None Remove="medium_Audio_Icon.png" />
    <None Remove="mute_Audio_Icon.png" />
    <None Remove="pixel.otf" />
    <None Remove="vcr.ttf" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DiscordRichPresence" Version="1.0.175" />
		<PackageReference Include="MoonSharp" Version="2.0.0" />
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WPF Game Helpers By TheFocusMan\WPF Game Helpers By TheFocusMan.csproj" />
	</ItemGroup>


	<ItemGroup>
    <Resource Include="Controls\ColorSwapShader.ps" />
    <Resource Include="low_Audio_Icon.png" />
    <Resource Include="max_Audio_Icon.png" />
    <Resource Include="medium_Audio_Icon.png" />
    <Resource Include="mute_Audio_Icon.png" />
    <Resource Include="pixel.otf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="vcr.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Icons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
